PORT=5000
DATABASE_URL=postgresql://username:postgres@localhost:5432/marketplace
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=marketplace
JWT_SECRET=your_secret_key